# Configuration for module manager.
manager:
  runas:
    credentials: zabbix

# Configuration for module loader.
#loader:
#  log_file: /var/log/python_zabbix_modules/module.test.log
#  log_level: info
