# Configuration for module manager.
manager:
  runas:
    credentials: zabbix

# Configuration for module loader.
#loader:
#  log_file: /var/log/python-zabbix-modules/module.linux.log
#  log_level: info
