# Path to log file.
#log_file: /var/log/python-zabbix-modules/zabbix_server.log

# Log level.
#log_level: info

# Directory with configuration files for enabled modules.
#modules_conf_dir: /etc/python-zabbix-modules/zabbix_server.enabled.d

# Directory for sockets.
#modules_sock_dir: /var/run/python-zabbix-modules.server

# Access rights for sockets directory.
modules_sock_dir_access:
  credentials: zabbix_socket
  mode: 0770
