# Path to log file.
#log_file: /var/log/python_zabbix_modules/manager.log

# Log level.
#log_level: info

# Directory containing symlinks to available python interpreters.
#python_interpreters_dir: /etc/python_zabbix_modules/interpreters

# Credentials for different module types.
credentials:
  agent:
    zabbix:
      user: zabbix
      group: zabbix
    zabbix_socket:
      user: root
      group: zabbix
  agentd:
    zabbix:
      user: zabbix
      group: zabbix
    zabbix_socket:
      user: root
      group: zabbix
  server:
    zabbix:
      user: zabbixsrv
      group: zabbixsrv
    zabbix_socket:
      user: root
      group: zabbixsrv
